<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/bungkus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <ImageView
            android:id="@+id/iv_poli"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:background="@color/colorDivider"/>

        <LinearLayout
            android:id="@+id/detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_poli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_poli"
                android:textColor="@android:color/black"
                android:layout_marginLeft="5dp"
                android:textSize="10dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/bungkus_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="5dp">

                <ImageView
                    android:id="@+id/logo_left"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/people"/>

                <TextView
                    android:id="@+id/tv_queueleft"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:text="@string/label_count"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/text_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Left"
                    android:textColor="@android:color/black"
                    android:textSize="11dp"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bungkus_circle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:background="@drawable/stripcircle"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="100dp">

            <TextView
                android:id="@+id/tv_queuenow"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@string/label_queue"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="9dp"
                android:textStyle="bold"
                android:textSize="17dp"/>

            <TextView
                android:id="@+id/queue_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Queue Now"
                android:textColor="@color/colorPrimary"
                android:textSize="6dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="-4dp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/bungkus">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivider"/>
    </LinearLayout>
</RelativeLayout>